# cope.geoblock

./: pom.xml
.svn/: wc.db
src/main/java/com/ctv/geoservice/: GeoBlockserviceApplication.java
src/main/java/com/ctv/geoservice/cdnprovider/: CdnProvider.java  CdnProviderManager.java
src/main/java/com/ctv/geoservice/cdnprovider/fastly/: FastlyApiService.java  FastlyCdnProvider.java
src/main/java/com/ctv/geoservice/cdnprovider/samplecdn/: SampleCdnProvider.java
src/main/java/com/ctv/geoservice/dealings/: DdexDealing.java  DealingsService.java  DealsManager.java  SampleDealing.java
src/main/java/com/ctv/geoservice/geolocalize/: GeolocalizationService.java  GeoserviceAppConfig.java  GeoserviceException.java
src/main/java/com/ctv/geoservice/scheduler/: GeoServiceScheduler.java
src/main/java/com/ctv/geoservice/web/: GeoServiceAbstractController.java  OnDemandOperatorController.java
src/main/resources/: application.properties  application.yml  config.properties
src/main/resources/templates/: manage.html
